<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.21/datatables.min.css"/>
    <title>Document</title>
</head>
<body style="background-color: rgba(146, 68, 68, 0.068);" >
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" style="visibility: hidden;" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1" style="visibility: hidden;"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2" style="visibility: hidden;"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3" style="visibility: hidden;"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">                            
            <div id="canvas_d">
              <canvas id="main_page_chart">Hello</canvas>
            </div>
          
          
          
          
          </div>
          <div class="carousel-item">    
            <h1 style="margin: auto;">Top Ten Node</h1>                               
            <div id="slide2">

            </div>
          </div>
          <div class="carousel-item">                                   
            <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                        <thead>
                            <tr><th>Title</th>
                            <th>Topic</th>
                            <th>Year</th>
                            <th>Intensity</th>
                            <th>Sector</th>
                            <th>Region</th>
                            <th>Pestel</th>
                          </tr></thead>
                        
                        <tbody id="tabale_api_list" style="overflow-y: scroll;height: 750%;">
                            </tbody>
            </table>
          </div>
          <div class="carousel-item">                                   
            <div class="card-group " style=" padding: 40px; padding-top: 200px;">
                <div class="card" style="align-items: center; background-color: antiquewhite;">
                  <div class="card-body">
                    <label for=""><h1>Filter</h1></label>
                    <aside>
                      <input type="radio" name="fill" id="topic" checked>
                      <label for="">Topic</label>
                      <select name="" id="topic_params">
                          <option value="allData">allData</option>
                      </select>
                    </aside>
                    <article>
                      <input type="radio" name="fill" id="sector">
                      <label for="">Sector</label>
                      <select name="" id="sector_params">
                          <option value="allData">allData</option>
                      </select>
                    </article>
                    <blockquote>
                      <input type="radio" name="fill" id="region">
                      <label for="">Region</label>
                      <select name="" id="region_params">
                          <option value="allData">allData</option>
                      </select>
                    </blockquote>
                    <footer>
                      <input type="radio" name="fill" id="pestle">
                      <label for="">Pestel</label>
                      <select name="" id="pestle_params">
                          <option value="allData">allData</option>
                      </select>
                    </footer>
                  </div>
                </div>
                <div class="card" style="align-items: center; background-color: antiquewhite;">
                  <div class="card-body">
                    <label for=""><h1>Measure</h1></label>
                    <div>
                      <ul><input type="radio" name="yo" value="intensity" id="intensity_checked" checked> Intensity <br></ul>
                      <ul><input type="radio" name="yo" value="liklehood" id="liklehood_checked"> Liklehood <br></ul>
                      <ul><input type="radio" name="yo" value="relevance" id="relevance_checked"> Relevance <br></ul>
                    </div>
                  </div>
                </div>
                <div class="card" style="align-items: center; background-color: antiquewhite;"  >
                  <div class="card-body">
                    <label for=""><h1>Confidence</h1></label>
                    <div>
                      <input type="radio" name="conf" id="" checked> 90% <br>
                      <input type="radio" name="conf" id=""> 95% <br>
                      <input type="radio" name="conf" id=""> 99% <br>
                    </div>
                    <label for=""><h1>Swot</h1></label>
                    <div>
                      <input type="radio" name="swot" id="" checked> Strength <br>
                      <input type="radio" name="swot" id=""> Weakness <br>
                      <input type="radio" name="swot" id=""> Oppurtinuty <br>
                      <input type="radio" name="swot" id=""> Threat <br>
                  </div>
                  </div>
                </div>
            </div>
            <button type="button" class="btn btn-primary btn-lg btn-block">Go</button>
          </div>
        </div>
        <a class="carousel-control-prev" style="width: 1%;" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: blueviolet;"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" style="width: 1%;"  href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: blueviolet;"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</body>
<script src="../project_fronyend/initial.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/allData.js"></script>
    <script src="./js/chart.js"></script>
    <script src="./js/node.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.21/datatables.min.js"></script>

    <script>
        $('.carousel').carousel({
        interval: false
      })
      const see = ()=>{
        $(document).ready(function () {
      $('#dtBasicExample').DataTable();
      $('.dataTables_length').addClass('bs-select');
      })
      }
      setTimeout(see,1000)
    </script>
    <script src="./js/topics_data.js"></script>
</html>
